events {

}

http {
  large_client_header_buffers 4 16k;

  upstream ffc-sfd-landing-page {
    server ffc-sfd-landing-page:3001;
  }
  upstream ffc-sfd-auth {
    server ffc-sfd-auth:3002;
  }
  upstream ffc-sfd-business {
    server ffc-sfd-business:3003;
  }
  upstream ffc-sfd-messages {
    server ffc-sfd-messages:3005;
  }
  upstream ffc-sfd-permissions {
    server ffc-sfd-permissions:3007;
  }

  server {
    listen 3000;
    location /landing-page/ {
      proxy_pass http://ffc-sfd-landing-page;
    }
    location /auth/ {
      proxy_pass http://ffc-sfd-auth;
    }
    location /business/ {
      proxy_pass http://ffc-sfd-business;
    }
    location /messages/ {
      proxy_pass http://ffc-sfd-messages;
    }
    location /permissions/ {
      proxy_pass http://ffc-sfd-permissions;
    }
    location / {
      return 301 http://localhost:3000/landing-page$request_uri;
    }
  }
}
